
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Document</title>
    <style>
        
        h2{
              font-style: italic;
              font-size: 45px;
              text-align: center;
              color: purple;
        }
     div{
       font-size: 35px;
        border: 1px solid;
        margin-left: 400px;
        text-align: center;
        margin-top: 50px;
        border-radius: 50px;
        width: 700px;
        padding: 70px;
        font-style: italic;
        background-color:lightblue;
        font-family: 'Times New Roman', Times, serif;
       
     }
     button{
      margin-left: 600px;
       background-color:grey;
       color: white;
       font-size: 35PX;
       margin-top: 20px;
       font-Style:italic;
       font-family: 'Times New Roman', Times, serif;
     }
     /* button:hover{
        background-color: darkseagreen;

     } */
    </style>
</head>
<body>
    <!-- <h2>Pravallika Projects</h2> -->
  <div>
<h1>ONLINE&nbsp&nbsp CAR&nbsp&nbsp RENTAL&nbsp&nbsp SYSTEM</h1>   

</div>
<marquee behaviour="scroll" scrollamount="15"><img src="./suzuki.jpg"width="300px"></marquee>
<button>GO TO NEXT PAGE</button>
<script>
    var btn=document.getElementsByTagName("button")
    btn[0].addEventListener("click",function(){
        window.location.assign("./index1.html")
    })


</script>
</body>
</html> 
